<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Udlån</title>
     <link href="CSS/Style.css" rel="stylesheet"> 
     <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
 </head>
  <body> 
      <header >
          <article class="hej"">
          <img src="CSS/Resourses/logo.gif" alt="" style="float:left">
          <h1 style="float:left"> TjekUdApp </h1>
          </article>
      </header>
     
          <nav>
              <ul>
                  <li >
                  <a href="index.html" title="Forside">Forsiden|</a>  
                  <a href="index.html" title="TjekUpApp">TjekUpApp|</a>
                  <a href="index.html" title="Priser">Priser|</a>
                  <a href="index.html" title="Kontakt">Kontakt</a></li>
              </ul>
          </nav>
     
  <main>
      <img src="CSS/Resourses/MobileDev_Promo.gif" alt="">

    <article  >
                <h2 >Hold styr på dine ressourcer og aktiver</h2>
                <p>TjekUdApp sørger for at dine aktiver og ressourcer bliver allokeret og registreret til medlemmer af organisationen, der ønsker at benytte disse aktiver eller ressourcer. TjekUdApp tilbyder medlemmerne en nem anvendelig brugergrænseflade. Med TjekUdAppen kan dine medlemmer følgende
                </p>
                <ul>
                    <li>Se udstyr</li>
                    <li>Låne udstyr</li>
                    <li>Returnere udstyr</li>
                    <li>Se en oversigt over udlånt udstyr</li>
                    <li>Se udlånshistorik</li>
                </ul>
                <p>TjekUdAppen er tilgængelig til Android Platformen og IoS</p>
            </article>
            <article >
                <h2>Kontante fordele</h2>
                <p>Lorem ipsum dolor sit amet, eleifend per imperdiet molestie risus arcu vestibulum, metus suspendisse eget, ipsum viverra amet a. Nisl in duis, fringilla mattis ut etiam at suspendisse eleifend, amet nunc faucibus euismod blandit nulla, quam odio, viverra pellentesque mollis dictumst metus sit.</p>
            </article>
        </main>
        <aside>
            <h2>Se hvordan appen virker</h2>
            <img src="http://placehold.it/300x150">
            <p>Lorem ipsum dolor sit amet, eleifend per imperdiet molestie risus arcu vestibulum, metus suspendisse eget, ipsum viverra amet a. Nisl in duis, fringilla mattis ut etiam at suspendisse eleifend, amet nunc faucibus euismod blandit nulla, quam odio, viverra pellentesque mollis dictumst metus sit.</p>
            <h2>Hent den hos Google Play</h2>
        </aside>
    <footer>  
      <p>EaDania Skive 7800    <a href="Tel: 28942847" title"Ring for Info">Tlf: 28942847</a>   <a href="Mail rene_d_n@hotmail.com" title"Email">Email: Rene_d_n@hotmail.com</a></p>
      <p><a href="#MainHeader">Return to top</a></p>
    </footer>  
  </body>  
</html>    